<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Checking Understanding of Convolutional and Pooling Layers | Technicalities</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Checking Understanding of Convolutional and Pooling Layers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A repository of code and other technical stuff." />
<meta property="og:description" content="A repository of code and other technical stuff." />
<link rel="canonical" href="https://jrreed83.github.io/technicalities/jax/convolution/pooling/2022/07/26/jax-01-how-cnns-work.html" />
<meta property="og:url" content="https://jrreed83.github.io/technicalities/jax/convolution/pooling/2022/07/26/jax-01-how-cnns-work.html" />
<meta property="og:site_name" content="Technicalities" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Checking Understanding of Convolutional and Pooling Layers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-26T00:00:00-05:00","datePublished":"2022-07-26T00:00:00-05:00","description":"A repository of code and other technical stuff.","headline":"Checking Understanding of Convolutional and Pooling Layers","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrreed83.github.io/technicalities/jax/convolution/pooling/2022/07/26/jax-01-how-cnns-work.html"},"url":"https://jrreed83.github.io/technicalities/jax/convolution/pooling/2022/07/26/jax-01-how-cnns-work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/technicalities/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jrreed83.github.io/technicalities/feed.xml" title="Technicalities" /><link rel="shortcut icon" type="image/x-icon" href="/technicalities/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/technicalities/">Technicalities</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/technicalities/about/">About Me</a><a class="page-link" href="/technicalities/search/">Search</a><a class="page-link" href="/technicalities/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Checking Understanding of Convolutional and Pooling Layers</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-26T00:00:00-05:00" itemprop="datePublished">
        Jul 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/technicalities/categories/#jax">jax</a>
        &nbsp;
      
        <a class="category-tags-link" href="/technicalities/categories/#convolution">convolution</a>
        &nbsp;
      
        <a class="category-tags-link" href="/technicalities/categories/#pooling">pooling</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jrreed83/technicalities/tree/master/_notebooks/2022-07-26-jax-01-how-cnns-work.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/technicalities/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jrreed83/technicalities/master?filepath=_notebooks%2F2022-07-26-jax-01-how-cnns-work.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/technicalities/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jrreed83/technicalities/blob/master/_notebooks/2022-07-26-jax-01-how-cnns-work.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/technicalities/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fjrreed83%2Ftechnicalities%2Fblob%2Fmaster%2F_notebooks%2F2022-07-26-jax-01-how-cnns-work.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/technicalities/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Import-Libraries">Import Libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Convolutional-Layer">Convolutional Layer </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Check">Check </a></li>
<li class="toc-entry toc-h3"><a href="#Convolution-in-JAX">Convolution in JAX </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Pooling-Layer">Pooling Layer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-26-jax-01-how-cnns-work.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>The purpose of this post is to make sure I understand how convolutional and pooling layers work.  Once again, I'll use Keras to double check all my work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Import-Libraries">
<a class="anchor" href="#Import-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Import Libraries<a class="anchor-link" href="#Import-Libraries"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's a small sequential model consisting of a convolutional layer and max-pooling layer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">padding</span><span class="o">=</span><span class="s1">'VALID'</span><span class="p">),</span>    
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For this experiment, I don't care what the model input is.  So I'll apply <code>model</code> to a 1-element batch consisting of a random 28-by-28 array with 3 channels.  As you can see, <code>outputs</code> is a 1-element batch consisting of a 7-by-7 array with 4 channels.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Feature Mapping:  </span><span class="si">{</span><span class="n">inputs</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1"> -&gt; </span><span class="si">{</span><span class="n">outputs</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Feature Mapping:  (1, 28, 28, 3) -&gt; (1, 7, 7, 4)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We definitely don't want <code>model</code> to change the number of items in the batch, so the fact that the first-dimension (which is the batch dimension) for <code>inputs</code> and <code>outputs</code> is 1 make sense.  It also makes sense that the number of channels in <code>outputs</code> should be 4.  The <code>filters=4</code> argument in <code>Conv2D</code> means that no matter how large or small the input is, <code>Conv2D</code> will generate a feature map with 4 channels.  We'll see how this works in more detail later on.  Because pooling layers preserve the number of channels between inputs and outputs, <code>outputs</code> also has 4 channels.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the recommended way to get the features from all layers in the model: basically use Keras' functional API to build a model that returns the outputs from each layer, given an input batch.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">layer</span><span class="o">.</span><span class="n">output</span> <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">]</span>
<span class="n">layer_output_model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">input</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">)</span>
<span class="n">keras_features</span> <span class="o">=</span> <span class="n">layer_output_model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because <code>model</code> has two layers, the <code>keras_features</code> array has two elements.  Here are the shapes of each:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Conv2D output shape = </span><span class="si">{</span><span class="n">keras_features</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'MaxPool2D output shape = </span><span class="si">{</span><span class="n">keras_features</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Conv2D output shape = (1, 14, 14, 4)
MaxPool2D output shape = (1, 7, 7, 4)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">kernels</span><span class="p">,</span> <span class="n">biases</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'kernels shape = </span><span class="si">{</span><span class="n">kernels</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">, biases shape = </span><span class="si">{</span><span class="n">biases</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>kernels shape = (2, 2, 3, 4), biases shape = (4,)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here's a faily inefficient way to duplicate the evaluation of the <code>conv_layer</code> defined in above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Convolutional-Layer">
<a class="anchor" href="#Convolutional-Layer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convolutional Layer<a class="anchor-link" href="#Convolutional-Layer"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">conv2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">strides</span><span class="p">):</span>
    <span class="n">xm</span><span class="p">,</span> <span class="n">xn</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span> 
    <span class="n">km</span><span class="p">,</span> <span class="n">kn</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">shape</span> 
    
    <span class="n">sm</span><span class="p">,</span> <span class="n">sn</span> <span class="o">=</span> <span class="n">strides</span>
    <span class="n">ym</span><span class="p">,</span> <span class="n">yn</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">((</span><span class="n">xm</span> <span class="o">-</span> <span class="n">km</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="n">sm</span><span class="p">),</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">((</span><span class="n">xn</span> <span class="o">-</span> <span class="n">kn</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">//</span><span class="n">sn</span><span class="p">)</span>
    
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ym</span><span class="o">*</span><span class="n">yn</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xm</span><span class="o">-</span><span class="n">km</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sm</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xn</span><span class="o">-</span><span class="n">kn</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sn</span><span class="p">):</span>
            <span class="n">y</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">kernel</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">km</span><span class="p">,</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="n">kn</span><span class="p">,:])</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="n">ym</span><span class="p">,</span> <span class="n">yn</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">MyConv2D</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">strides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">strides</span> <span class="o">=</span> <span class="n">strides</span> 
        
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="n">biases</span><span class="p">,</span> <span class="n">kernels</span><span class="p">,</span> <span class="n">strides</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">strides</span>
        
        <span class="n">num_output_channels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">biases</span><span class="p">)</span>
        
        <span class="c1"># get the first image</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
        
        <span class="c1"># get the list of output feature maps</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">conv2d</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">kernels</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="n">i</span><span class="p">],</span> <span class="n">strides</span><span class="p">)</span> <span class="o">+</span> <span class="n">biases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_output_channels</span><span class="p">)]</span>
        
        <span class="c1"># horizontally stacking the 2D images</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> 
        
        <span class="c1"># Add the batch dimension</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
         
        <span class="k">return</span> <span class="n">outputs</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check">
<a class="anchor" href="#Check" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check<a class="anchor-link" href="#Check"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">kernels</span><span class="p">,</span> <span class="n">biases</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_weights</span><span class="p">()</span>
<span class="n">strides</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strides</span>
<span class="n">keras_conv_features</span> <span class="o">=</span> <span class="n">keras_features</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_layer</span> <span class="o">=</span> <span class="n">MyConv2D</span><span class="p">(</span><span class="n">kernels</span><span class="p">,</span> <span class="n">biases</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="n">strides</span><span class="p">)</span>
<span class="n">my_conv_features</span> <span class="o">=</span> <span class="n">my_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jax_result</span> <span class="o">=</span> <span class="n">jax_conv2d</span><span class="p">(</span>
    <span class="n">lhs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
    <span class="n">rhs</span><span class="o">=</span><span class="n">kernels</span><span class="p">,</span>
    <span class="n">window_strides</span><span class="o">=</span><span class="n">strides</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="s1">'valid'</span><span class="p">,</span>
    <span class="n">dimension_numbers</span><span class="o">=</span><span class="p">(</span><span class="s1">'NHWC'</span><span class="p">,</span> <span class="s1">'HWIO'</span><span class="p">,</span> <span class="s1">'NHWC'</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(1, 14, 14, 4)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">keras_conv_features</span><span class="p">,</span> <span class="n">my_conv_features</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">jax_result</span><span class="p">,</span> <span class="n">my_conv_features</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Convolution-in-JAX">
<a class="anchor" href="#Convolution-in-JAX" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convolution in JAX<a class="anchor-link" href="#Convolution-in-JAX"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[0., 0., 0.],
       [0., 0., 0.]], dtype=float32)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jax_result</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(1, 14, 14, 4)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">jax_conv2d</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">lax</span><span class="o">.</span><span class="n">conv_general_dilated</span>
jax_conv2d<span class="o">??</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre><span class="ansi-red-fg">Signature:</span>
jax_conv2d<span class="ansi-blue-fg">(</span>
    lhs<span class="ansi-blue-fg">:</span> Any<span class="ansi-blue-fg">,</span>
    rhs<span class="ansi-blue-fg">:</span> Any<span class="ansi-blue-fg">,</span>
    window_strides<span class="ansi-blue-fg">:</span> Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>
    padding<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> Sequence<span class="ansi-blue-fg">[</span>Tuple<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">,</span> int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>
    lhs_dilation<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> NoneType<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    rhs_dilation<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> NoneType<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    dimension_numbers<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>NoneType<span class="ansi-blue-fg">,</span> jax<span class="ansi-blue-fg">.</span>_src<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>convolution<span class="ansi-blue-fg">.</span>ConvDimensionNumbers<span class="ansi-blue-fg">,</span> Tuple<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    feature_group_count<span class="ansi-blue-fg">:</span> int <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>
    batch_group_count<span class="ansi-blue-fg">:</span> int <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>
    precision<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>NoneType<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">,</span> jax<span class="ansi-blue-fg">.</span>_src<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>Precision<span class="ansi-blue-fg">,</span> Tuple<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> Tuple<span class="ansi-blue-fg">[</span>jax<span class="ansi-blue-fg">.</span>_src<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>Precision<span class="ansi-blue-fg">,</span> jax<span class="ansi-blue-fg">.</span>_src<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>lax<span class="ansi-blue-fg">.</span>Precision<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
    preferred_element_type<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>Any<span class="ansi-blue-fg">,</span> NoneType<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> Any
<span class="ansi-red-fg">Source:</span>   
<span class="ansi-green-fg">def</span> conv_general_dilated<span class="ansi-blue-fg">(</span>
  lhs<span class="ansi-blue-fg">:</span> Array<span class="ansi-blue-fg">,</span> rhs<span class="ansi-blue-fg">:</span> Array<span class="ansi-blue-fg">,</span> window_strides<span class="ansi-blue-fg">:</span> Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>
  padding<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> Sequence<span class="ansi-blue-fg">[</span>Tuple<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">,</span> int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span>
  lhs_dilation<span class="ansi-blue-fg">:</span> Optional<span class="ansi-blue-fg">[</span>Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
  rhs_dilation<span class="ansi-blue-fg">:</span> Optional<span class="ansi-blue-fg">[</span>Sequence<span class="ansi-blue-fg">[</span>int<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
  dimension_numbers<span class="ansi-blue-fg">:</span> ConvGeneralDilatedDimensionNumbers  <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
  feature_group_count<span class="ansi-blue-fg">:</span> int <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> batch_group_count<span class="ansi-blue-fg">:</span> int <span class="ansi-blue-fg">=</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>
  precision<span class="ansi-blue-fg">:</span> lax<span class="ansi-blue-fg">.</span>PrecisionLike <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">,</span>
  preferred_element_type<span class="ansi-blue-fg">:</span> Optional<span class="ansi-blue-fg">[</span>DType<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> Array<span class="ansi-blue-fg">:</span>
  <span class="ansi-blue-fg">"""General n-dimensional convolution operator, with optional dilation.</span>

<span class="ansi-blue-fg">  Wraps XLA's `Conv</span>
<span class="ansi-blue-fg">  &lt;https://www.tensorflow.org/xla/operation_semantics#conv_convolution&gt;`_</span>
<span class="ansi-blue-fg">  operator.</span>

<span class="ansi-blue-fg">  Args:</span>
<span class="ansi-blue-fg">    lhs: a rank `n+2` dimensional input array.</span>
<span class="ansi-blue-fg">    rhs: a rank `n+2` dimensional array of kernel weights.</span>
<span class="ansi-blue-fg">    window_strides: a sequence of `n` integers, representing the inter-window</span>
<span class="ansi-blue-fg">      strides.</span>
<span class="ansi-blue-fg">    padding: either the string `'SAME'`, the string `'VALID'`, or a sequence of</span>
<span class="ansi-blue-fg">      `n` `(low, high)` integer pairs that give the padding to apply before and</span>
<span class="ansi-blue-fg">      after each spatial dimension.</span>
<span class="ansi-blue-fg">    lhs_dilation: `None`, or a sequence of `n` integers, giving the</span>
<span class="ansi-blue-fg">      dilation factor to apply in each spatial dimension of `lhs`. LHS dilation</span>
<span class="ansi-blue-fg">      is also known as transposed convolution.</span>
<span class="ansi-blue-fg">    rhs_dilation: `None`, or a sequence of `n` integers, giving the</span>
<span class="ansi-blue-fg">      dilation factor to apply in each spatial dimension of `rhs`. RHS dilation</span>
<span class="ansi-blue-fg">      is also known as atrous convolution.</span>
<span class="ansi-blue-fg">    dimension_numbers: either `None`, a ``ConvDimensionNumbers`` object, or</span>
<span class="ansi-blue-fg">      a 3-tuple ``(lhs_spec, rhs_spec, out_spec)``, where each element is a</span>
<span class="ansi-blue-fg">      string of length `n+2`.</span>
<span class="ansi-blue-fg">    feature_group_count: integer, default 1. See XLA HLO docs.</span>
<span class="ansi-blue-fg">    batch_group_count: integer, default 1. See XLA HLO docs.</span>
<span class="ansi-blue-fg">    precision: Optional. Either ``None``, which means the default precision for</span>
<span class="ansi-blue-fg">      the backend, a :class:`~jax.lax.Precision` enum value (``Precision.DEFAULT``,</span>
<span class="ansi-blue-fg">      ``Precision.HIGH`` or ``Precision.HIGHEST``), a string (e.g. 'highest' or</span>
<span class="ansi-blue-fg">      'fastest', see the ``jax.default_matmul_precision`` context manager), or a</span>
<span class="ansi-blue-fg">      tuple of two :class:`~jax.lax.Precision` enums or strings indicating precision of</span>
<span class="ansi-blue-fg">      ``lhs`` and ``rhs``.</span>
<span class="ansi-blue-fg">    preferred_element_type: Optional. Either ``None``, which means the default</span>
<span class="ansi-blue-fg">      accumulation type for the input types, or a datatype, indicating to</span>
<span class="ansi-blue-fg">      accumulate results to and return a result with that datatype.</span>

<span class="ansi-blue-fg">  Returns:</span>
<span class="ansi-blue-fg">    An array containing the convolution result.</span>

<span class="ansi-blue-fg">  In the string case of ``dimension_numbers``, each character identifies by</span>
<span class="ansi-blue-fg">  position:</span>

<span class="ansi-blue-fg">  - the batch dimensions in ``lhs``, ``rhs``, and the output with the character</span>
<span class="ansi-blue-fg">    'N',</span>
<span class="ansi-blue-fg">  - the feature dimensions in `lhs` and the output with the character 'C',</span>
<span class="ansi-blue-fg">  - the input and output feature dimensions in rhs with the characters 'I'</span>
<span class="ansi-blue-fg">    and 'O' respectively, and</span>
<span class="ansi-blue-fg">  - spatial dimension correspondences between lhs, rhs, and the output using</span>
<span class="ansi-blue-fg">    any distinct characters.</span>

<span class="ansi-blue-fg">  For example, to indicate dimension numbers consistent with the ``conv``</span>
<span class="ansi-blue-fg">  function with two spatial dimensions, one could use ``('NCHW', 'OIHW',</span>
<span class="ansi-blue-fg">  'NCHW')``. As another example, to indicate dimension numbers consistent with</span>
<span class="ansi-blue-fg">  the TensorFlow Conv2D operation, one could use ``('NHWC', 'HWIO', 'NHWC')``.</span>
<span class="ansi-blue-fg">  When using the latter form of convolution dimension specification, window</span>
<span class="ansi-blue-fg">  strides are associated with spatial dimension character labels according to</span>
<span class="ansi-blue-fg">  the order in which the labels appear in the ``rhs_spec`` string, so that</span>
<span class="ansi-blue-fg">  ``window_strides[0]`` is matched with the dimension corresponding to the first</span>
<span class="ansi-blue-fg">  character appearing in rhs_spec that is not ``'I'`` or ``'O'``.</span>

<span class="ansi-blue-fg">  If ``dimension_numbers`` is ``None``, the default is ``('NCHW', 'OIHW',</span>
<span class="ansi-blue-fg">  'NCHW')`` (for a 2D convolution).</span>
<span class="ansi-blue-fg">  """</span>
  dnums <span class="ansi-blue-fg">=</span> conv_dimension_numbers<span class="ansi-blue-fg">(</span>lhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span> rhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span> dimension_numbers<span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">if</span> lhs_dilation <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
    lhs_dilation <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">*</span> <span class="ansi-blue-fg">(</span>lhs<span class="ansi-blue-fg">.</span>ndim <span class="ansi-blue-fg">-</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">elif</span> isinstance<span class="ansi-blue-fg">(</span>padding<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">and</span> <span class="ansi-green-fg">not</span> len<span class="ansi-blue-fg">(</span>lhs_dilation<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> lhs_dilation<span class="ansi-blue-fg">.</span>count<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
    <span class="ansi-green-fg">raise</span> ValueError<span class="ansi-blue-fg">(</span>
        <span class="ansi-blue-fg">"String padding is not implemented for transposed convolution "</span>
        <span class="ansi-blue-fg">"using this op. Please either exactly specify the required padding or "</span>
        <span class="ansi-blue-fg">"use conv_transpose."</span><span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">if</span> rhs_dilation <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
    rhs_dilation <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">*</span> <span class="ansi-blue-fg">(</span>rhs<span class="ansi-blue-fg">.</span>ndim <span class="ansi-blue-fg">-</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">if</span> isinstance<span class="ansi-blue-fg">(</span>padding<span class="ansi-blue-fg">,</span> str<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
    lhs_perm<span class="ansi-blue-fg">,</span> rhs_perm<span class="ansi-blue-fg">,</span> _ <span class="ansi-blue-fg">=</span> dnums
    rhs_shape <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>take<span class="ansi-blue-fg">(</span>rhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span> rhs_perm<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">:</span><span class="ansi-blue-fg">]</span>  <span class="ansi-red-fg"># type: ignore[index]</span>
    effective_rhs_shape <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">(</span>k<span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">*</span> r <span class="ansi-blue-fg">+</span> <span class="ansi-cyan-fg">1</span> <span class="ansi-green-fg">for</span> k<span class="ansi-blue-fg">,</span> r <span class="ansi-green-fg">in</span> zip<span class="ansi-blue-fg">(</span>rhs_shape<span class="ansi-blue-fg">,</span> rhs_dilation<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span>
    padding <span class="ansi-blue-fg">=</span> lax<span class="ansi-blue-fg">.</span>padtype_to_pads<span class="ansi-blue-fg">(</span>
        np<span class="ansi-blue-fg">.</span>take<span class="ansi-blue-fg">(</span>lhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span> lhs_perm<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">:</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> effective_rhs_shape<span class="ansi-blue-fg">,</span>  <span class="ansi-red-fg"># type: ignore[index]</span>
        window_strides<span class="ansi-blue-fg">,</span> padding<span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
    <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
      padding <span class="ansi-blue-fg">=</span> tuple<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">(</span>operator<span class="ansi-blue-fg">.</span>index<span class="ansi-blue-fg">(</span>lo<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> operator<span class="ansi-blue-fg">.</span>index<span class="ansi-blue-fg">(</span>hi<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
                      <span class="ansi-green-fg">for</span> lo<span class="ansi-blue-fg">,</span> hi <span class="ansi-green-fg">in</span> padding<span class="ansi-blue-fg">)</span>
    <span class="ansi-green-fg">except</span> <span class="ansi-blue-fg">(</span>ValueError<span class="ansi-blue-fg">,</span> TypeError<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
      <span class="ansi-green-fg">raise</span> ValueError<span class="ansi-blue-fg">(</span>
        <span class="ansi-blue-fg">"padding argument to conv_general_dilated should be a string or a "</span>
        <span class="ansi-blue-fg">f"sequence of (low, high) pairs, got {padding}"</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">from</span> e

  preferred_element_type <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>
      <span class="ansi-green-fg">None</span> <span class="ansi-green-fg">if</span> preferred_element_type <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span> <span class="ansi-green-fg">else</span>
      dtypes<span class="ansi-blue-fg">.</span>canonicalize_dtype<span class="ansi-blue-fg">(</span>np<span class="ansi-blue-fg">.</span>dtype<span class="ansi-blue-fg">(</span>preferred_element_type<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
  <span class="ansi-green-fg">return</span> conv_general_dilated_p<span class="ansi-blue-fg">.</span>bind<span class="ansi-blue-fg">(</span>
      lhs<span class="ansi-blue-fg">,</span> rhs<span class="ansi-blue-fg">,</span> window_strides<span class="ansi-blue-fg">=</span>tuple<span class="ansi-blue-fg">(</span>window_strides<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> padding<span class="ansi-blue-fg">=</span>tuple<span class="ansi-blue-fg">(</span>padding<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
      lhs_dilation<span class="ansi-blue-fg">=</span>tuple<span class="ansi-blue-fg">(</span>lhs_dilation<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> rhs_dilation<span class="ansi-blue-fg">=</span>tuple<span class="ansi-blue-fg">(</span>rhs_dilation<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
      dimension_numbers<span class="ansi-blue-fg">=</span>dnums<span class="ansi-blue-fg">,</span>
      feature_group_count<span class="ansi-blue-fg">=</span>feature_group_count<span class="ansi-blue-fg">,</span>
      batch_group_count<span class="ansi-blue-fg">=</span>batch_group_count<span class="ansi-blue-fg">,</span>
      lhs_shape<span class="ansi-blue-fg">=</span>lhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span> rhs_shape<span class="ansi-blue-fg">=</span>rhs<span class="ansi-blue-fg">.</span>shape<span class="ansi-blue-fg">,</span>
      precision<span class="ansi-blue-fg">=</span>lax<span class="ansi-blue-fg">.</span>canonicalize_precision<span class="ansi-blue-fg">(</span>precision<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span>
      preferred_element_type<span class="ansi-blue-fg">=</span>preferred_element_type<span class="ansi-blue-fg">)</span>
<span class="ansi-red-fg">File:</span>      ~/anaconda3/lib/python3.8/site-packages/jax/_src/lax/convolution.py
<span class="ansi-red-fg">Type:</span>      function
</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pooling-Layer">
<a class="anchor" href="#Pooling-Layer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pooling Layer<a class="anchor-link" href="#Pooling-Layer"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pooling_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool2D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">yy</span> <span class="o">=</span> <span class="n">pooling_layer</span><span class="p">(</span><span class="n">feature_maps</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">feature_maps</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1"> -&gt; </span><span class="si">{</span><span class="n">yy</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 3, 3, 2) -&gt; (1, 1, 1, 2)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">yy</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;tf.Tensor: shape=(1, 1, 1, 2), dtype=float32, numpy=array([[[[0.9654248, 1.2988867]]]], dtype=float32)&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">feature_maps</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tf.Tensor(
[[[[ 0.89900464 -1.0616233 ]
   [-0.10247962  1.2988867 ]
   [-0.8515937   0.6712394 ]]

  [[ 0.9654248   0.23607667]
   [-0.43404913  0.27193436]
   [-0.5712364  -0.73882663]]

  [[ 0.6847748  -0.8419535 ]
   [ 0.46285468  0.7197448 ]
   [-1.3353215   0.47066653]]]], shape=(1, 3, 3, 2), dtype=float32)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">yy</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tf.Tensor(
[[[[ 0.9654248   1.2988867 ]
   [-0.10247962  1.2988867 ]]

  [[ 0.9654248   0.7197448 ]
   [ 0.46285468  0.7197448 ]]]], shape=(1, 2, 2, 2), dtype=float32)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">feature_maps</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tf.Tensor(
[[-1.0616233   1.2988867   0.6712394 ]
 [ 0.23607667  0.27193436 -0.73882663]
 [-0.8419535   0.7197448   0.47066653]], shape=(3, 3), dtype=float32)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">yy</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;tf.Tensor: shape=(2, 2), dtype=float32, numpy=
array([[1.2988867, 1.2988867],
       [0.7197448, 0.7197448]], dtype=float32)&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">input_batch</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(1, 4, 4, 3)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 2, 4, 6, 8]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([0., 0., 0.])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">pool2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">fn</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">):</span>
    <span class="n">xm</span><span class="p">,</span> <span class="n">xn</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span> 
    <span class="n">pm</span><span class="p">,</span> <span class="n">pn</span> <span class="o">=</span> <span class="n">pool_size</span> 
    <span class="n">sm</span><span class="p">,</span> <span class="n">sn</span> <span class="o">=</span> <span class="n">strides</span>
    
    <span class="n">ym</span><span class="p">,</span> <span class="n">yn</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">xm</span><span class="o">-</span><span class="n">pm</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">sm</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">xn</span><span class="o">-</span><span class="n">pn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">sn</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ym</span><span class="p">,</span> <span class="n">yn</span><span class="p">))</span>
    
    <span class="n">ii</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xm</span><span class="o">-</span><span class="n">pm</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sm</span><span class="p">):</span>
        <span class="n">jj</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xn</span><span class="o">-</span><span class="n">pn</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sn</span><span class="p">):</span>
            <span class="n">y</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span><span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">pm</span><span class="p">,</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="n">pn</span><span class="p">])</span>
            <span class="n">jj</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">ii</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pool2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_243202/2927589611.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> x <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>random<span class="ansi-blue-fg">.</span>randn<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">3</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> b <span class="ansi-blue-fg">=</span> pool2D<span class="ansi-blue-fg">(</span>x<span class="ansi-blue-fg">,</span> strides<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span>a<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> print<span class="ansi-blue-fg">(</span>b<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> print<span class="ansi-blue-fg">(</span>x<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name 'a' is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">pooling</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)):</span>
    
    <span class="n">px</span><span class="p">,</span> <span class="n">py</span> <span class="o">=</span> <span class="n">pool_size</span>
    <span class="n">sm</span><span class="p">,</span> <span class="n">sn</span> <span class="o">=</span> <span class="n">strides</span>
    <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">chans</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">shape</span> 
    
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">px</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">sm</span><span class="p">,</span> <span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="n">py</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">sn</span>
    
    <span class="n">features_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">chans</span><span class="p">))</span>

    <span class="c1"># Note that we're not changing the number of features</span>
    <span class="k">for</span> <span class="n">chan</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">chans</span><span class="p">):</span>
        <span class="n">features_</span><span class="p">[:,:,</span><span class="n">chan</span><span class="p">]</span> <span class="o">=</span> <span class="n">pool2D</span><span class="p">(</span><span class="n">features</span><span class="p">[:,:,</span><span class="n">chan</span><span class="p">],</span> <span class="n">pool_size</span><span class="p">,</span> <span class="n">strides</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">features_</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pooling</span><span class="p">(</span><span class="n">feature_maps</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:,:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[[ 1.3011235 , -0.24245605]]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(10, 10, 2)</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/technicalities/jax/convolution/pooling/2022/07/26/jax-01-how-cnns-work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/technicalities/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/technicalities/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/technicalities/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A repository of code and other technical stuff.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/technicalities/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/technicalities/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
